Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Clock"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        
        Title="On-Screen Clock Widget"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        
        Topmost="{app:Settings Topmost}"
        
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
        MinHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height}"

        Left="{app:Settings WindowLeft}"
        Top="{app:Settings WindowTop}">
  <Window.CommandBindings>
    <CommandBinding Command="app:ApplicationCommands.Quit" 
                    Executed="QuitCommandOnExecuted"/>
    <CommandBinding Command="app:ApplicationCommands.ToggleTopmost" 
                    Executed="ToggleTopmostOnExecuted"/>
  </Window.CommandBindings>
  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Command="app:ApplicationCommands.ToggleTopmost"
                IsCheckable="True"
                IsChecked="{app:Settings Topmost, Mode=OneWay}"/>
      <Separator />
      <MenuItem Command="app:ApplicationCommands.Quit"/>
    </ContextMenu>
  </Window.ContextMenu>

  <Grid>
    <tb:TaskbarIcon
      IconSource="desktop-clock.ico"
      TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
      TrayRightMouseDown="TaskbarIcon_TrayRightMouseDown"
    />

    <TextBlock
      Foreground="{app:Settings TimeColor}" 
      FontFamily="{app:Settings TimeFontFamily}"
      FontSize="{app:Settings TimeFontSize}"
      Text="{Binding TimeText}"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
    />
  </Grid>
</Window>
